In [204]:
import pandas as pd
import numpy as np

In [205]:
df_name = pd.read_csv('Resources/Body_Bark_Internet_Orders.csv')

In [206]:
df_name.head(20)

,order_id,customer_id,order_date,Order Status,Subtotal (inc tax),sub_total,Tax Total,Shipping Cost (inc tax),Shipping Cost (ex tax),Ship Method,Order Total (inc tax),order_total,total_quantity,Date Shipped,city,state,zip,Product Details,Coupon Details
0,3649,1583,16/12/2018,Shipped,109.00,109.0,0.00,0.0,0.0,Free Shipping - USPS - First Class Mail - 4 to...,98.10,98.1,1,17/12/2018,Delray Beach,FL,33484,"Product ID: 525, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off..."
1,3643,1146,11/12/2018,Shipped,144.00,144.0,0.00,0.0,0.0,Free Shipping - USPS - First Class Mail - 4 to...,129.60,129.6,2,12/12/2018,Coral Gables,FL,33134,"Product ID: 509, Product Qty: 2, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off..."
2,3653,570,18/12/2018,Shipped,150.00,150.0,0.00,0.0,0.0,Free Shipping - USPS - First Class Mail - 4 to...,135.00,135.0,2,19/12/2018,Grosse Pointe Farms,MI,48236,"Product ID: 632, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off..."
3,3642,545,11/12/2018,Shipped,156.00,156.0,0.00,0.0,0.0,Free Shipping - USPS - First Class Mail - 4 to...,140.40,140.4,2,11/12/2018,raleigh,NC,27609,"Product ID: 590, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off..."
4,3641,539,11/12/2018,Shipped,179.00,179.0,0.00,0.0,0.0,Free Shipping - USPS - First Class Mail - 4 to...,161.10,161.1,3,12/12/2018,Charlotte,NC,28203,"Product ID: 555, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off..."
5,3816,452,16/06/2019,Shipped,476.00,476.0,0.00,0.0,0.0,Free Shipping in USA - USPS - First Class Mail...,333.20,333.2,6,17/06/2019,Uniontown,OH,44685,"Product ID: 661, Product Qty: 1, Product SKU: ...","Coupon Code: 30more, Coupon Name: 30% off sale..."
6,3813,1453,11/6/2019,Shipped,80.00,80.0,0.00,0.0,0.0,Free Shipping in USA - USPS - First Class Mail...,56.00,56.0,1,11/6/2019,Danbury,NC,27016-7337,"Product ID: 662, Product Qty: 1, Product SKU: ...","Coupon Code: 30more, Coupon Name: 30% off sale..."
7,3812,1614,10/6/2019,Shipped,84.00,84.0,0.00,0.0,0.0,Free Shipping in USA - USPS - First Class Mail...,58.80,58.8,1,11/6/2019,Middleton,WI,53562-5133,"Product ID: 656, Product Qty: 1, Product SKU: ...","Coupon Code: 30more, Coupon Name: 30% off sale..."
8,3810,971,9/6/2019,Shipped,172.87,168.0,3.41,0.0,0.0,Free Shipping in USA - USPS - First Class Mail...,121.01,117.6,2,10/6/2019,Estes Park,CO,80517,"Product ID: 656, Product Qty: 2, Product SKU: ...","Coupon Code: 30more, Coupon Name: 30% off sale..."
9,3814,879,11/6/2019,Shipped,222.00,222.0,0.00,6.5,6.5,USPS - Priority Mail - 2 to 3 days,161.90,161.9,3,12/6/2019,San Francisco,CA,94123,"Product ID: 661, Product Qty: 1, Product SKU: ...","Coupon Code: 30more, Coupon Name: 30% off sale..."
10,2366,1276,9/2/2016,Shipped,66.74,62.0,3.32,5.5,5.5,Ship by Weight,52.22,48.9,1,10/2/2016,Denver,CO,80230,"Product ID: 512, Product Qty: 1, Product SKU: ...","Coupon Code: 30now, Coupon Name: 30% discount ..."
11,2368,213,10/2/2016,Shipped,268.57,261.0,5.30,0.0,0.0,Free Shipping,188.00,182.7,4,10/2/2016,Littleton,CO,80127,"Product ID: 501, Product Qty: 1, Product SKU: ...","Coupon Code: 30now, Coupon Name: 30% discount ..."
12,4177,792,28/10/2020,Shipped,160.00,160.0,0.00,0.0,0.0,Free Shipping in USA - USPS - First Class Mail...,112.00,112.0,2,28/10/2020,Washington,DC,20008,"Product ID: 660, Product Qty: 2, Product SKU: ...","Coupon Code: 689R5PT26, Coupon Name: 30% off o..."
13,4174,673,27/10/2020,Shipped,168.00,168.0,0.00,0.0,0.0,Free Shipping in USA - USPS - First Class Mail...,117.60,117.6,2,28/10/2020,Dallas,TX,75230,"Product ID: 658, Product Qty: 1, Product SKU: ...","Coupon Code: 689R5PT26, Coupon Name: 30% off o..."
14,4173,1731,27/10/2020,Shipped,238.00,238.0,0.00,0.0,0.0,Free Shipping in USA - USPS - First Class Mail...,166.60,166.6,3,29/10/2020,San Francisco,CA,94129,"Product ID: 658, Product Qty: 1, Product SKU: ...","Coupon Code: 689R5PT26, Coupon Name: 30% off o..."
15,4179,769,29/10/2020,Shipped,240.00,240.0,0.00,0.0,0.0,Free Shipping in USA - USPS - First Class Mail...,168.00,168.0,3,30/10/2020,Glastonbury,CT,6033,"Product ID: 667, Product Qty: 2, Product SKU: ...","Coupon Code: 689R5PT26, Coupon Name: 30% off o..."
16,1705,1027,2/12/2014,Shipped,71.00,69.0,1.60,5.5,5.5,Ship by Weight,62.30,60.7,1,3/12/2014,Evergreen,CO,80439,"Product ID: 495, Product Qty: 1, Product SKU: ...","Coupon Code: 9news, Coupon Name: 9news, Coupon..."
17,1690,1013,2/12/2014,Shipped,74.26,69.0,4.21,5.5,5.5,Ship by Weight,64.91,60.7,1,2/12/2014,Denver,CO,80223,"Product ID: 554, Product Qty: 1, Product SKU: ...","Coupon Code: 9news, Coupon Name: 9news, Coupon..."
18,1715,1033,5/12/2014,Shipped,74.26,69.0,4.21,5.5,5.5,Ship by Weight,64.91,60.7,1,9/12/2014,DENVER,CO,80236,"Product ID: 608, Product Qty: 1, Product SKU: ...","Coupon Code: 9news, Coupon Name: 9news, Coupon..."
19,1722,1036,8/12/2014,Shipped,69.00,69.0,0.00,5.5,5.5,Ship by Weight,60.70,60.7,1,8/12/2014,Encampment,WY,82325,"Product ID: 500, Product Qty: 1, Product SKU: ...","Coupon Code: 9news, Coupon Name: 9news, Coupon..."

In [207]:
df_name.columns

Index(['order_id', 'customer_id', 'order_date', 'Order Status',
       'Subtotal (inc tax)', 'sub_total', 'Tax Total',
       'Shipping Cost (inc tax)', 'Shipping Cost (ex tax)', 'Ship Method',
       'Order Total (inc tax)', 'order_total', 'total_quantity',
       'Date Shipped', 'city', 'state', 'zip', 'Product Details',
       'Coupon Details'],
      dtype='object')

In [208]:
df_filtered = df_name.drop(['Shipping Cost (inc tax)', 'Shipping Cost (ex tax)', 'Ship Method',
       'Order Total (inc tax)', 'Date Shipped', 'Tax Total'], axis=1)  #axis changes from row to column

In [209]:
df_filtered.columns

Index(['order_id', 'customer_id', 'order_date', 'Order Status',
       'Subtotal (inc tax)', 'sub_total', 'order_total', 'total_quantity',
       'city', 'state', 'zip', 'Product Details', 'Coupon Details'],
      dtype='object')

In [210]:
df_filtered.head()

,order_id,customer_id,order_date,Order Status,Subtotal (inc tax),sub_total,order_total,total_quantity,city,state,zip,Product Details,Coupon Details
0,3649,1583,16/12/2018,Shipped,109.0,109.0,98.1,1,Delray Beach,FL,33484,"Product ID: 525, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off..."
1,3643,1146,11/12/2018,Shipped,144.0,144.0,129.6,2,Coral Gables,FL,33134,"Product ID: 509, Product Qty: 2, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off..."
2,3653,570,18/12/2018,Shipped,150.0,150.0,135.0,2,Grosse Pointe Farms,MI,48236,"Product ID: 632, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off..."
3,3642,545,11/12/2018,Shipped,156.0,156.0,140.4,2,raleigh,NC,27609,"Product ID: 590, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off..."
4,3641,539,11/12/2018,Shipped,179.0,179.0,161.1,3,Charlotte,NC,28203,"Product ID: 555, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off..."

In [211]:
df_filtered['Order Status'].unique()

array(['Shipped', 'Cancelled', 'Awaiting Payment', 'Refunded',
       'Awaiting Fulfillment', 'Declined', 'Partially Shipped'],
      dtype=object)

In [212]:
df_filtered['Order Status'].count()

2630

In [213]:
df_filtered.drop(df_filtered.index[df_filtered['Order Status'] == 'Awaiting Payment'], inplace = True)

In [214]:
df_filtered.drop(df_filtered.index[df_filtered['Order Status'] == 'Refunded'], inplace = True)

In [215]:
df_filtered.drop(df_filtered.index[df_filtered['Order Status'] == 'Declined'], inplace = True)

In [216]:
df_filtered.drop(df_filtered.index[df_filtered['Order Status'] == 'Partially Shipped'], inplace = True)

In [217]:
df_filtered['Order Status'].count()

2571

In [218]:
df_filtered.columns

Index(['order_id', 'customer_id', 'order_date', 'Order Status',
       'Subtotal (inc tax)', 'sub_total', 'order_total', 'total_quantity',
       'city', 'state', 'zip', 'Product Details', 'Coupon Details'],
      dtype='object')

In [219]:
df_filtered = df_filtered.drop(['Subtotal (inc tax)'], axis=1)

In [220]:
df_filtered = df_filtered.drop(['city'], axis=1)

In [221]:
df_filtered = df_filtered.drop(['state'], axis=1)

In [222]:
df_filtered = df_filtered.drop(['zip'], axis=1)

In [223]:
df_filtered[['day','month', 'year']] = df_filtered.order_date.str.split(pat='/', expand=True)

In [224]:
df_filtered = df_filtered.drop(['year'], axis=1)

In [225]:
boolean_values = (df_filtered["Coupon Details"] != 'Coupon%')
df_filtered["coupon"] = boolean_values

In [226]:
df_filtered.head()

,order_id,customer_id,order_date,Order Status,sub_total,order_total,total_quantity,Product Details,Coupon Details,day,month,coupon
0,3649,1583,16/12/2018,Shipped,109.0,98.1,1,"Product ID: 525, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off...",16,12,True
1,3643,1146,11/12/2018,Shipped,144.0,129.6,2,"Product ID: 509, Product Qty: 2, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off...",11,12,True
2,3653,570,18/12/2018,Shipped,150.0,135.0,2,"Product ID: 632, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off...",18,12,True
3,3642,545,11/12/2018,Shipped,156.0,140.4,2,"Product ID: 590, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off...",11,12,True
4,3641,539,11/12/2018,Shipped,179.0,161.1,3,"Product ID: 555, Product Qty: 1, Product SKU: ...","Coupon Code: 10more, Coupon Name: 10% more off...",11,12,True

In [227]:
df_filtered = df_filtered.drop(['Coupon Details'], axis=1)

In [228]:
test_str=df_filtered.iloc[0, 7]
display(test_str)
def extract_product(product_detail_str): 
    return_list=[]
    product_list=product_detail_str.split('|')
    for each_product in product_list:
        product_dict={}
        product_detail=each_product.split(', Product')
        product_dict['total_each_sku']=product_detail[1].split(': ')[1]
        product_dict['sku']=product_detail[2].split(': ')[1]
        product_dict['product_unit_price']=product_detail[6].split(': ')[1]
        return_list.append(product_dict)
    return return_list

'Product ID: 525, Product Qty: 1, Product SKU: 1050-Black-M, Product Name: EveryWear Luxury Pant, Black, Product Weight: 0.3500, Product Variation Details: Size: M, Product Unit Price: 109.00, Product Total Price: 109.00'

In [229]:
extract_product(test_str)

[{'total_each_sku': '1',
  'sku': '1050-Black-M',
  'product_unit_price': '109.00'}]

In [230]:
order_product_details=[]
for idx, each_row in df_filtered.iterrows(): 
    order_product_list=extract_product(each_row['Product Details'])
    for each_product in order_product_list: 
        each_product['order_id']=each_row['order_id']
        order_product_details.append(each_product)
new_df=pd.DataFrame(order_product_details)

In [231]:
new_df.groupby('order_id').size().sort_values()

order_id
3710     1
3507     1
3508     1
2158     1
2157     1
        ..
2119    10
1282    10
2870    12
910     13
2156    18
Length: 2571, dtype: int64

In [232]:
new_df

     total_each_sku               sku product_unit_price order_id
0                 1      1050-Black-M             109.00     3649
1                 2      401-Black-XL              72.00     3643
2                 1      2000-White-L              78.00     3653
3                 1  2000-SlateGray-L              72.00     3653
4                 1      2000-Navy-XL              78.00     3642
...             ...               ...                ...      ...
5254              1       202-Black-L              80.00     4182
5255              1      1040-White-S              41.00     1341
5256              1     202-Natural-S              69.00     2310
5257              1      201-White-XS              28.00     2310
5258              1       230-White-S              69.00     2310

[5259 rows x 4 columns]

In [233]:
# column_names=new_df.columns

# new_df = new_df.reindex(columns=column_names)
# column_names

In [234]:
column_names = ['order_id', 'total_each_sku', 'sku', 'product_unit_price']
new_order_df = new_df.reindex(columns=column_names)

In [235]:
new_order_df

     order_id total_each_sku               sku product_unit_price
0        3649              1      1050-Black-M             109.00
1        3643              2      401-Black-XL              72.00
2        3653              1      2000-White-L              78.00
3        3653              1  2000-SlateGray-L              72.00
4        3642              1      2000-Navy-XL              78.00
...       ...            ...               ...                ...
5254     4182              1       202-Black-L              80.00
5255     1341              1      1040-White-S              41.00
5256     2310              1     202-Natural-S              69.00
5257     2310              1      201-White-XS              28.00
5258     2310              1       230-White-S              69.00

[5259 rows x 4 columns]

In [236]:
new_order_df.to_csv('output/Ordered_Items.csv', index = False)

In [237]:
df_filtered

,order_id,customer_id,order_date,Order Status,sub_total,order_total,total_quantity,Product Details,day,month,coupon
0,3649,1583,16/12/2018,Shipped,109.0,98.1,1,"Product ID: 525, Product Qty: 1, Product SKU: ...",16,12,True
1,3643,1146,11/12/2018,Shipped,144.0,129.6,2,"Product ID: 509, Product Qty: 2, Product SKU: ...",11,12,True
2,3653,570,18/12/2018,Shipped,150.0,135.0,2,"Product ID: 632, Product Qty: 1, Product SKU: ...",18,12,True
3,3642,545,11/12/2018,Shipped,156.0,140.4,2,"Product ID: 590, Product Qty: 1, Product SKU: ...",11,12,True
4,3641,539,11/12/2018,Shipped,179.0,161.1,3,"Product ID: 555, Product Qty: 1, Product SKU: ...",11,12,True
...,...,...,...,...,...,...,...,...,...,...,...
2625,3196,492,31/10/2017,Shipped,148.0,148.0,2,"Product ID: 510, Product Qty: 2, Product SKU: ...",31,10,True
2626,3897,1646,31/10/2019,Shipped,240.0,246.5,3,"Product ID: 664, Product Qty: 1, Product SKU: ...",31,10,True
2627,4182,1641,31/10/2020,Shipped,80.0,80.0,1,"Product ID: 667, Product Qty: 1, Product SKU: ...",31,10,True
2628,1341,830,31/12/2013,Shipped,41.0,46.5,1,"Product ID: 522, Product Qty: 1, Product SKU: ...",31,12,True
2629,2310,533,31/12/2015,Shipped,166.0,166.0,3,"Product ID: 495, Product Qty: 1, Product SKU: ...",31,12,True

In [238]:
df_filtered.to_csv('output/Internet_Order.csv', index = False)